<!DOCTYPE html>
<html>

  <style>
    *{
        margin: 0;
        box-sizing: border-box;
    }
    .main{
        width: 100%;
        background-color: white;
    }
    
    .nav-bar{
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        height: 80px;
        padding: 0 40px;
        margin: 40px;
    }
    .logo{
        width: 200px;
        height: 70px;
    }
    .menu{
        margin: auto;    
    }
    .menu ul{
        list-style: none;
        display: flex;
        justify-content: flex-end;
        align-items:self-start;
    }
    ul li{
        list-style: none;
        margin-left: 62px;
        margin-top: 27px;
        font-size: 23px;
    }
    ul li a{
        text-decoration: none;
        color: darkblue;
        font-family: Arial;
        font-weight: bold;
    }
    .action-button{
        background-color: white;
        color: red;
        padding: 10px 20px;
        border: solid red;
        border-radius: 15px;
        font-size: 23px;
        font-weight: 400;
        cursor: pointer;
    }
    .container1{
        display: flex;
        margin-left: 100px;
        margin-right: 100px;
        justify-content: space-between;
        width: 100%;
        padding-right: 80px;
        align-items: center;
    }
    .header{
        font-size: 70px;
    }
    .description{
        font-size: 23px;
        margin-top: 10px;
        font-weight: 300;
        font-family: 'Times New Roman', Times, serif;
        justify-content: space-between;
        color: rgb(87, 87, 146);
    }
    .image-section{
        position: 300px;
        margin-right: 100px;
        align-items: center;
        display: flex;
    }
    .individual{
        background-color: red;
        color: white;
        padding: 20px 35px;
        border-radius: 15px;
        font-size: 25px;
        font-weight: bold;
        border: red;
        margin-right: 20px;
    }
    .business{
        background-color: white;
        color: red;
        padding: 20px 35px;
        border-radius: 15px;
        font-size: 25px;
        font-weight: bold;
        border: solid red;
        margin-right: 20px;
    }
    .button-area{
        margin-top: 30px;     
        justify-content: space-between;
    }
    .container2{
        margin-left: 400px;
        margin-right: 400px;
        align-items: center;
    }
    .what{
        margin-top: 300px;
    }
    .info{
        font-size: 40px;
        color: rgb(51, 51, 107);
    }
    .rectangle{
        background-color: red;
        width: 750px;
        height: 400px;
        align-items: end;
        border-radius: 20px;
        margin-right: 80px;
    }
    .shape{
        margin-left: 40px;
        margin-top: 60px;
    }
    .text{
        margin-left: 40px;
        margin-right: 40px;
        font-size: 30px;
        font-weight: bold;
        color: white;
        margin-top: 20px;
    }
    .highlight{
        font-size: 50px;
    }
    .rec-area{
        display: flex;
    }
  </style>
  <body>
    <div class="main">
        <div class="nav-bar">
            <div class="icon">
                <a href ="../Home/Home.html" >
                    <img src="Images/grpyw2ac3zst8os5omh6.svg" class="logo ">
            </div>
            <div class="menu">
                <ul>
                    <li><a href="../Individuals/individual.html">Individuals</a></li>
                    <li><a href="../Businesses/Businesses.html">Businesses</a></li>
                    <li><a href="../About us/About-us.html">About us</a></li>
                    <li><a href="../Careers/Careers.html">Careers</a></li>
                    <li><a href="../Impact/Impact.html">Impact</a></li>
                    <li><button class="action-button">Join a Talent Pool</button></li>
                </ul>
            </div>
        </div>

        <div class="container1">
            <div>
                <h1 class="header">Accelerating Africa's <br><span> Digital Transformation</span></h1>
                <p class="description"> We empower individuals and businesses to thrive in the future economy through<br> talent, technology, and innovation.</p>
                <div class ="button-area">
                    <a href="../Individuals/individual.html">
                        <button class ="individual" >For Individuals</button>
                    </a>
                    <a href ="../Businesses/Businesses.html">
                        <button class ="business">For Businesses</button>
                    </a>
                </div>    
            </div>
            <div class="image-section">
                <img src="Images/globe.gif" alt="Globe image">
            </div>
        </div>
        <div class="container2">
                <div class="what">
                    <h2 class="info">What <span style = "color: red;">We </span>Do</h2>
                </div>
                <div class="rec-area">
                <div class="rectangle">
                    <img src="Images/circle.svg" alt="" class="shape">
                    <div class="text">
                        We help <span class="highlight">individuals</span> thrive and stand out in the digital economy by training them to become world-class tech professionals. We also help entrepreneurs successfully launch impactful, job-creating companies.
                    </div>
                </div>
                <div class="rectangle">
                    <img src="Images/square.svg" alt="" class="shape">
                    <div class="text">
                        We support <span class="highlight">businesses</span> on their digital transformation journeys through talent placement, employee upskilling, project delivery, and advisory services.
                    </div>
                </div>
            </div>
        </div>
    </div>
  </body>