<html>
    <style>
        .Headers{
            font-size: 55px;
            color: #6699CC;
            font-family: IBM Plex Sans ;
            font-weight: 600;
        }
        .right-top{
            position: absolute;
            top: 100px;
            right: 40px;
            width: 450px;
        }
        .text{
            font-size: 20px;
        }
        .Brochure{
            background-color: red;
            color: white;
            font-size: 25px;
            padding: 12px 24px;
            text-align: center;
            display: inline-block;
            font-size: 20px;
            border-radius: 10px;
            text-decoration: none;
            font-weight: bold;
        }
        .LearnMore{
            background-color: white;
            color: red;
            font-size: 25px;
            padding: 5px 15px;
            text-align: center;
            display: inline-block;
            font-size: 20px;
            border-radius: 20px;
            text-decoration: none;
            font-weight: bold;
        }
        .nav li{
            list-style: none;
        }
        .nav a{
            text-decoration: none;
            color: black;
            font-size: 15px;
            font-weight: bold;
        }
        header{
            position: relative;
            padding: 0 2rem;
        }
        .nav{
            width: 100%;
            height: 60px;
            width: 400px;
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            align-items: center;
            justify-content: space-between;

        }
        .nav .links{
            display: flex;
            gap: 2rem;
            padding: 0.5rem 1rem;
            background-origin: padding-box;
            outline: none;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: bold;
        }
        .action-button{
            background-color: white;
            color: red;
            padding: 0.5rem 1rem;
            border: solid red;
            outline: none;
            border-radius: 10px;
            font-size: 0.8rem;
            font-weight: bold;
    
        }
    </style>
    <nav class="nav">
        <ul class="links">
            <a href = "../Individuals/individual.html"> Individuals</a>
            <a href = "../Businesses/Businesses.html"> Businesses</a>
            <a href = "../About us/About-us.html"> About Us</a>
            <a href = "../Careers/Careers.html"> Careers</a>
            <a href = "../Impact/Impact.html"> Impact </a>
        </ul>
        <a href=""class = "action-button"> <span style="color: red;">Schedule<br>a<br>Meeting</span></a>    
    </nav>
    <div
        class = "Headers">With the Right<br> <span style="color: red;">Talent, Training, </span> <br> and <span style="color: red;">Tools</span>
    </div>
    
    <img src="images/awuvlunubyp0cpimub3u.gif" alt = "Stat Calender" class="right-top"/>
    <body>
        <p
           class = "text"> Hire the best tech talent, upskill your team, and develop <br> cutting-edge solutions that help you run a thriving and profitable <br> business.
        </p>
    </body>
    <p>
        <a href="" class ="Brochure">Download Brochure</a>
        <a href="" class = "LearnMore">Learn More</a>
    </p>
</html>