<!DOCTYPE html>
<html>
    <style>
        .nav li{
            list-style: none;
        }
        .nav a{
            text-decoration: none;
            color: black;
            font-size: 15px;
            font-weight: bold;
        }
        header{
            position: relative;
            padding: 0 2rem;
        }
        .nav{
            width: 100%;
            height: 60px;
            width: 400px;
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            align-items: center;
            justify-content: space-between;

        }
        .Headers{
            font-size: 55px;
            color: #6699CC;
            font-family: IBM Plex Sans ;
            font-weight: 600;
        }
        .right-top{
            position: absolute;
            top: 40px;
            right: 40px;
            width: 500px;
        }
        .text{
            font-size: 18px;
        }
        .Apply{
            background-color: red;
            color: white;
            font-size: 25px;
            padding: 12px 24px;
            text-align: center;
            display: inline-block;
            font-size: 20px;
            border-radius: 20px;
        }
        .action-button{
            background-color: white;
            color: red;
            padding: 0.5rem 1rem;
            border: solid red;
            outline: none;
            border-radius: 10px;
            font-size: 0.8rem;
            font-weight: bold;
    
        }
    </style>
    <body>
    <nav class="nav">
        <ul class="links">
            <li><a href = "../Individuals/individual.html"> Individuals</a></li>
            <li><a href = "../Businesses/Businesses.html"> Businesses</a></li>
            <li><a href = "../About us/About-us.html"> About Us</a></li>
            <li><a href = "../Careers/Careers.html"> Careers</a></li>
            <li><a href = "../Impact/Impact.html"> Impact </a></li>
        </ul>
        <a href=""class = "action-button"> <span style="color: red;">Become<br>a Native</span></a>
    </nav>
    

    <div
        class = "Headers">Become a Skilled <br> Tech <br> Talent Without <br> Prior <br>Knowledge
    </div>
    <p
       class = "text"> Get the skills and experience you need to become a global<br> tech<br> talent and be a part of our thriving tech community and <br> talent pool.
    </p>
    <img src = "images/cyakl5kk7pdd8mrrh6lp.svg" alt = "people learning" class="right-top"/>
    <p>
        <a href = "" class = "Apply"> Apply Now</a>
    </p>
</body>
</html>